// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "top",
    // If height property would be not present, it'd be calculated dynamically
    "height": 30,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "memory",
        "cpu",
        "backlight",
        "pulseaudio",
        "network",
        "clock",
        "custom/power",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    
    "backlight": {
  	    "device": "intel_backlight",
  	    "format": "{icon}",
  	    "format-icons": [" 󰃞", " 󰃟", " 󰃠"],
        "nospacing": 1,
        "tooltip-format": "Brightness : {percent}%",
        "scroll-step": 1
    },
    "custom/power": {
        "format": " 󰤆 ",
        "tooltip": false,
        "on-click": "wlogout -b 2"
    },
    "hyprland/window": {  
        "format": "  {}",
        "max-length": 60,
    },
    "clock": {
        // "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": " {:%a, %d %b %Y}",
        "format": " {:%I:%M %p}"
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}%", // Icon: microchip
        "on-click": "alacritty --config-file /home/rid1/.config/alacritty/no-maps.toml --title Htop --class htop -e htop",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },
    "memory": {
        "interval": 1,
        "format": "󰍛 {}%",
        "max-length": 10,
        "on-click": "alacritty --config-file /home/rid1/.config/alacritty/no-maps.toml --title Htop --class htop -e htop",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },
    "network": {
        "format-wifi" : "{icon}",
        "format-icons": [" 󰤯"," 󰤟"," 󰤢"," 󰤥"," 󰤨"],
        "format-ethernet": " 󰀂",
        "format-disconnected" : " 󰤭",
        "format-disabled": " 󰲛",
	    "tooltip-format-wifi": "{icon} {essid}",
        "tooltip-format-ethernet": "󰀂  {ifname}",
	    "tooltip-format-disconnected": "Disconnected",
	    "tooltip-format-disabled": "Disabled",
        "on-click": "bash -c \"nmcli radio wifi \\\"$(nmcli radio wifi | sed 's/enabled/off/;s/disabled/on/')\\\"\"",
	    "interval": 1,
	    "nospacing": 1,
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "!"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": " 󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": " ",
        "format-icons": {
            "headphone": " 󰋋",
            "default": [" "," "," "]
        },
        "on-click": "pamixer --toggle-mute",
        "scroll-step": 1,
    },
    "temperature": {
      "critical-threshold": 80,
      "interval": 1,
      "on-click": "alacritty --config-file /home/rid1/.config/alacritty/no-maps.toml --title Htop --class htop -e htop",
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": false
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
