exec-once = $HOME/.local/bin/_autostart_apps # autostarts apps specified in $XDG_CONFIG_HOME/autostart directory
exec-once = waybar
exec-once = dunst
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
exec-once = swaybg --mode center --image ~/.local/share/backgrounds/wall.jpg 
