exec-once = waybar
exec-once = dunst
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
exec-once = swaybg --mode center --image ~/.local/share/backgrounds/wall.jpg 
exec-once = wl-clip-persist --clipboard regular
