bind = SUPER, T, exec, $terminal
bind = SUPER, Super_L, exec, $menu
bind = SUPER, Return, layoutmsg, swapwithmaster
bind = SUPER, Q, exec, pgrep wlogout && killall wlogout || wlogout -b 2
bind = SUPER, F, togglefloating,
bind = SUPER, slash, togglesplit, 
bind = SUPER, r, exec, tofi-run --placeholder-text="run" 2> /dev/null | xargs --no-run-if-empty xdg-terminal-exec
bind = ALT, F4, killactive,
bindel = , XF86AudioRaiseVolume, exec, amixer -q sset Master 1%+
bindel = , XF86AudioLowerVolume, exec, amixer -q sset Master 1%-
bindl = , XF86AudioMute, exec, amixer -q sset Master toggle
bind = , Print, exec, $HOME/.local/bin/grimblast copysave area

bind = ALT, L, movefocus, r
bind = ALT, H, movefocus, l
bind = ALT, K, movefocus, u
bind = ALT, J, movefocus, d
bind = SUPER, L, exec, $HOME/.local/bin/workspace --next
bind = SUPER, H, exec, $HOME/.local/bin/workspace --prev
bind = ALT, Tab, layoutmsg, cyclenext
bind = ALT SHIFT, Tab, layoutmsg, cycleprev
bind = SUPER SHIFT, L, exec, $HOME/.local/bin/workspace --next --move
bind = SUPER SHIFT, H, exec, $HOME/.local/bin/workspace --prev --move

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
