input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(f5c2e7ee) rgba(b4befeee) 45deg
    col.inactive_border = rgba(45475aaa)
    layout = master
    allow_tearing = false
}
