windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = size 70% 70%,class:(xdg-desktop-portal-gtk)
windowrulev2 = center 1,class:(xdg-desktop-portal-gtk)

windowrulev2 = float,title:(Library),class:(org.mozilla.firefox)
windowrulev2 = size 70% 70%,title:(Library),class:(org.mozilla.firefox)
windowrulev2 = center 1,title:(Library),class:(org.mozilla.firefox)

windowrulev2 = maximize,class:(nvim)
windowrulev2 = maximize,class:(org.pwmt.zathura)

layerrule = animation slide,notifications
