windowrulev2 = maximize,class:(xdg-desktop-portal-gtk)
windowrulev2 = maximize,title:(Library),class:(org.mozilla.firefox)
windowrulev2 = maximize,class:(nvim)
windowrulev2 = maximize,class:(org.pwmt.zathura)
