# gtk file picker
windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = size 70% 70%,class:(xdg-desktop-portal-gtk)
windowrulev2 = center 1,class:(xdg-desktop-portal-gtk)

# firefox
windowrulev2 = float,title:(Library),class:(org.mozilla.firefox)
windowrulev2 = size 70% 70%,title:(Library),class:(org.mozilla.firefox)
windowrulev2 = center 1,title:(Library),class:(org.mozilla.firefox)

# vlc media player
windowrulev2 = size 70% 70%,title:(Simple Preferences),class:(vlc)
windowrulev2 = size 70% 70%,title:(Toolbars Editor),class:(vlc)
windowrulev2 = size 70% 70%,title:(Open Media),class:(vlc)
windowrulev2 = size 70% 70%,title:(Adjustments and Effects),class:(vlc)
windowrulev2 = size 70% 70%,title:(About),class:(vlc)
windowrulev2 = center 1,title:(Simple Preferences),class:(vlc)
windowrulev2 = center 1,title:(Toolbars Editor),class:(vlc)
windowrulev2 = center 1,title:(Open Media),class:(vlc)
windowrulev2 = center 1,title:(Adjustments and Effects),class:(vlc)
windowrulev2 = center 1,title:(About),class:(vlc)

# others
windowrulev2 = maximize,class:(nvim)
windowrulev2 = maximize,class:(org.pwmt.zathura)

layerrule = animation slide,notifications
