$terminal = xdg-terminal-exec
$menu = pgrep tofi-drun >/dev/null 2>&1 && killall tofi-drun || tofi-drun --placeholder-text="Applications" 

source = ~/.config/hypr/hyprlang/decorations.conf
source = ~/.config/hypr/hyprlang/devices.conf
source = ~/.config/hypr/hyprlang/env_vars.conf
source = ~/.config/hypr/hyprlang/keybindings.conf
source = ~/.config/hypr/hyprlang/layouts.conf
source = ~/.config/hypr/hyprlang/misc.conf
source = ~/.config/hypr/hyprlang/scripts.conf
source = ~/.config/hypr/hyprlang/variables.conf
